name: output
on: push
  
jobs:
  create-output:
    runs-on: ubuntu-latest
    outputs:
      testV2: ${{ steps.check-output.outputs.testV1 }}
    steps:
    - name: echo output
      id: check-output
      run: |
        echo "testV1=hello" >> $GITHUB_OUTPUT
    - name: check output
      run: |
        echo ${{ steps.check-output.outputs.testV1 }}
    
  get-output:
    needs: [create-output]
    runs-on: ubuntu-latest
    steps:
    - name: get output
      run: echo ${{ needs.create-output.outputs.testV2 }}